<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Recepty</title>
</head>

<body>
  <h2>Recepty</h2>

  <h3>Polievky</h3>
  <ul>
    <li>
      <a href="soups/minestrone/minestrone.html">Minestrone</a>
    </li>
  </ul>

  <h3>Hlavné Jedlo</h3>
  <ul>
    <li>
      <a href="mains/chilli-con-carne/chilli-con-carne.html">
        Chilli Con Carne
      </a>
    </li>
    <li>
      <a href="mains/tirolske-grostl/tirolske-grostl.html">
        Tirolské Gröstl
      </a>
    </li>
    <li>
      <a href="mains/smazene-rezance/smazene-rezance.html">
        Smažené rezance s kuracím mäsom a zeleninou
      </a>
    </li>
  </ul>

</body>

</html>